ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Sep 25 18:16:45 2020
* Host:                           04-137-02
* Database:                       C:\Users\clevef6g\AppData\Local\Temp\889d080a-e496-4cd7-980c-9cdd703d9f58\8ceaf804-1a4e-4a02-abf7-25cd3b15d389\ifc
* Database version:               5507
* Database creation date:         Fri Sep 25 18:16:39 2020
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Sep 25 18:16:39 2020
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Sep 25 18:16:39 2020
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('2018_01','2020-09-25T18:16:45',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20200210_1400(x64) - Exporter 20.2.12.1 - Alternativ-UI 20.2.12.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2020 (DEU)',$,$,$);
#5= IFCAPPLICATION(#1,'2020','Autodesk Revit 2020 (DEU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#751,#31);
#35= IFCPERSON($,'','clevef6g',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1601045430);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#55= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#58= IFCDERIVEDUNITELEMENT(#49,1);
#59= IFCDERIVEDUNITELEMENT(#56,-1);
#60= IFCDERIVEDUNITELEMENT(#54,-3);
#61= IFCDERIVEDUNIT((#58,#59,#60),.THERMALTRANSMITTANCEUNIT.,$);
#63= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#64= IFCDERIVEDUNITELEMENT(#42,3);
#65= IFCDERIVEDUNITELEMENT(#54,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#69= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#72= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#73= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#74= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#75= IFCDERIVEDUNITELEMENT(#49,-1);
#76= IFCDERIVEDUNITELEMENT(#42,-2);
#77= IFCDERIVEDUNITELEMENT(#54,3);
#78= IFCDERIVEDUNITELEMENT(#73,1);
#79= IFCDERIVEDUNIT((#75,#76,#77,#78),.USERDEFINED.,'Luminous Efficacy');
#81= IFCDERIVEDUNITELEMENT(#42,1);
#82= IFCDERIVEDUNITELEMENT(#54,-1);
#83= IFCDERIVEDUNIT((#81,#82),.LINEARVELOCITYUNIT.,$);
#85= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#86= IFCDERIVEDUNITELEMENT(#42,-2);
#87= IFCDERIVEDUNITELEMENT(#49,1);
#88= IFCDERIVEDUNITELEMENT(#54,-2);
#89= IFCDERIVEDUNIT((#86,#87,#88),.USERDEFINED.,'Friction Loss');
#91= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#54,#55,#57,#61,#66,#68,#69,#70,#71,#72,#73,#74,#79,#83,#85,#89));
#93= IFCAXIS2PLACEMENT3D(#6,$,$);
#94= IFCDIRECTION((6.12303176911189E-17,1.));
#96= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#93,#94);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#96,$,.GRAPH_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#104= IFCPROJECT('2Ta0SQZLf6m9K6olWP95q3',#41,'2018_01',$,$,'','Projekt  Status',(#96),#91);
#110= IFCPOSTALADDRESS($,$,$,$,('Projektadresse'),$,'Platzl 9','80331','M\X2\00FC\X0\nchen','Deutschland');
#114= IFCBUILDING('2Ta0SQZLf6m9K6olWP95q2',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,$);
#120= IFCCARTESIANPOINT((0.,0.,-0.3));
#122= IFCAXIS2PLACEMENT3D(#120,$,$);
#123= IFCLOCALPLACEMENT(#32,#122);
#125= IFCBUILDINGSTOREY('2Ta0SQZLf6m9K6olZcsy7S',#41,'Ebene -1',$,'Ebene:Ebene',#123,$,'Ebene -1',.ELEMENT.,-0.3);
#127= IFCAXIS2PLACEMENT3D(#6,$,$);
#128= IFCLOCALPLACEMENT(#32,#127);
#129= IFCBUILDINGSTOREY('2Ta0SQZLf6m9K6olZcsy8n',#41,'Ebene 0',$,'Ebene:Ebene',#128,$,'Ebene 0',.ELEMENT.,0.);
#131= IFCCARTESIANPOINT((0.,0.,3.));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#134= IFCLOCALPLACEMENT(#32,#133);
#135= IFCBUILDINGSTOREY('2Ta0SQZLf6m9K6olZcsy5n',#41,'Ebene 1',$,'Ebene:Ebene',#134,$,'Ebene 1',.ELEMENT.,3.);
#137= IFCAXIS2PLACEMENT3D(#6,$,$);
#138= IFCLOCALPLACEMENT(#123,#137);
#140= IFCCARTESIANPOINT((-9.99200722162641E-16,0.));
#142= IFCAXIS2PLACEMENT2D(#140,#23);
#143= IFCRECTANGLEPROFILEDEF(.AREA.,'STB 1500 x 1500 x 500',#142,3.,0.499999999999999);
#144= IFCCARTESIANPOINT((14.2909984276967,22.1863322367587,-0.500000000000003));
#146= IFCAXIS2PLACEMENT3D(#144,#19,#13);
#147= IFCEXTRUDEDAREASOLID(#143,#146,#19,0.500000000000003);
#148= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#147));
#151= IFCPRODUCTDEFINITIONSHAPE($,$,(#148));
#155= IFCSLAB('1ruPFzWR92wgLqXfMR$wsa',#41,'Streifenfundament:STB 1500 x 1500 x 500:2444317',$,'Streifenfundament:STB 1500 x 1500 x 500',#138,#151,'2444317',.FLOOR.);
#164= IFCSLABTYPE('1ruPFzWR92wgLqXfMR$we3',#41,'STB 1500 x 1500 x 500',$,$,(#198,#201,#203),$,'2444218',$,.FLOOR.);
#166= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('STB 1500 x 1500 x 500'),$);
#167= IFCPROPERTYSET('079zIiUbn1Ae34wtoNswBv',#41,'Pset_QuantityTakeOff',$,(#166));
#172= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('STB 1500 x 1500 x 500'),$);
#173= IFCPROPERTYSET('3375ZyNUb3DO1w8KfW5jZU',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#172));
#175= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#176= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#177= IFCPROPERTYSET('1ruPFzWR92wgLqZMwR$wsa',#41,'Pset_SlabCommon',$,(#166,#175,#176));
#179= IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Streifenfundament: STB 1500 x 1500 x 500'),$);
#180= IFCPROPERTYSINGLEVALUE('TaskID',$,IFCCOUNTMEASURE(6.),$);
#181= IFCPROPERTYSET('23Z_khFOX4Mv34qCxiaJvl',#41,'Pset_BIM',$,(#179,#180));
#183= IFCRELDEFINESBYPROPERTIES('0UN5_AHP1EpuG8_iQ_IIpy',#41,$,$,(#155),#167);
#187= IFCRELDEFINESBYPROPERTIES('29sf5lPJXErg2v4gS1TD4c',#41,$,$,(#155),#173);
#190= IFCRELDEFINESBYPROPERTIES('1_Uw9tFEb9l87oX1D2IF1r',#41,$,$,(#155),#177);
#193= IFCRELDEFINESBYPROPERTIES('3tzlu0MgTFkA4bsv1UfHy5',#41,$,$,(#155),#181);
#196= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#198= IFCPROPERTYSET('2o6opk7P54yBwdYrdOAViP',#41,'Pset_QuantityTakeOff',$,(#166));
#200= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('STB 1500 x 1500 x 500'),$);
#201= IFCPROPERTYSET('0c8TnTbDDFkPrIjorMJ$gB',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#200));
#203= IFCPROPERTYSET('1ruPFzWR92wgLqZMwR$we3',#41,'Pset_SlabCommon',$,(#166,#175));
#209= IFCAXIS2PLACEMENT3D(#6,$,$);
#904= IFCRELCONNECTSPATHELEMENTS('0S4CMUWQHFJOAHwA2WlRmm',#41,'2Ylru_w5H8tgugH33R5rwt|2Ylru_w5H8tgugH33R5rvP','Structural',$,#552,#614,(),(),.ATSTART.,.ATEND.);
#211= IFCAXIS2PLACEMENT3D(#6,$,$);
#212= IFCLOCALPLACEMENT(#123,#211);
#213= IFCCARTESIANPOINT((-9.99200722162641E-16,0.));
#215= IFCAXIS2PLACEMENT2D(#213,#23);
#216= IFCRECTANGLEPROFILEDEF(.AREA.,'STB 1500 x 1500 x 500',#215,3.,0.499999999999999);
#217= IFCCARTESIANPOINT((14.2909984276967,19.6863322367587,-0.500000000000003));
#219= IFCAXIS2PLACEMENT3D(#217,#19,#13);
#220= IFCEXTRUDEDAREASOLID(#216,#219,#19,0.500000000000003);
#221= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#220));
#223= IFCPRODUCTDEFINITIONSHAPE($,$,(#221));
#225= IFCSLAB('1ruPFzWR92wgLqXfMR$wsA',#41,'Streifenfundament:STB 1500 x 1500 x 500:2444339',$,'Streifenfundament:STB 1500 x 1500 x 500',#212,#223,'2444339',.FLOOR.);
#228= IFCSLABTYPE('0rm0_6Q151BBdXQZuqfME7',#41,'STB 1500 x 1500 x 500',$,$,(#253,#256,#258),$,'2444218',$,.FLOOR.);
#229= IFCPROPERTYSET('0$zr1_D_n1hvt8I15elXYN',#41,'Pset_QuantityTakeOff',$,(#166));
#231= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('STB 1500 x 1500 x 500'),$);
#232= IFCPROPERTYSET('0KT7i2LtP05vO$5JvlpsJl',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#231));
#234= IFCPROPERTYSET('1ruPFzWR92wgLqZMwR$wsA',#41,'Pset_SlabCommon',$,(#166,#175,#176));
#236= IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Streifenfundament: STB 1500 x 1500 x 500'),$);
#237= IFCPROPERTYSINGLEVALUE('TaskID',$,IFCCOUNTMEASURE(11.),$);
#238= IFCPROPERTYSET('367MxKkczEyupRsNntEoGe',#41,'Pset_BIM',$,(#236,#237));
#240= IFCRELDEFINESBYPROPERTIES('3zFsvHx6P56wYs37x7R_Mj',#41,$,$,(#225),#229);
#244= IFCRELDEFINESBYPROPERTIES('2ohG_swc186wSI6AFZFlkw',#41,$,$,(#225),#232);
#247= IFCRELDEFINESBYPROPERTIES('1nxQJ0bgfB5OdHSFvnN1Bq',#41,$,$,(#225),#234);
#250= IFCRELDEFINESBYPROPERTIES('1YL_uwKfD4CvjU8vCXzG3s',#41,$,$,(#225),#238);
#253= IFCPROPERTYSET('19RslFq0H1790dY4Nc2JqF',#41,'Pset_QuantityTakeOff',$,(#166));
#255= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('STB 1500 x 1500 x 500'),$);
#256= IFCPROPERTYSET('2lKRMuTzLEux2jotfXhmG5',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#255));
#258= IFCPROPERTYSET('0OlI$0lcHDIuGbNHkdPGeV',#41,'Pset_SlabCommon',$,(#166,#175));
#264= IFCAXIS2PLACEMENT3D(#6,$,$);
#899= IFCRELCONNECTSPATHELEMENTS('0QnGp1DBP7Ye42mzhAjkG7',#41,'2Ylru_w5H8tgugH33R5ryp|2Ylru_w5H8tgugH33R5rwt','Structural',$,#458,#552,(),(),.ATSTART.,.ATEND.);
#266= IFCAXIS2PLACEMENT3D(#6,$,$);
#267= IFCLOCALPLACEMENT(#123,#266);
#268= IFCCARTESIANPOINT((2.10942374678780E-15,0.));
#270= IFCAXIS2PLACEMENT2D(#268,#23);
#271= IFCRECTANGLEPROFILEDEF(.AREA.,'STB 1500 x 1500 x 500',#270,3.,0.499999999999999);
#272= IFCCARTESIANPOINT((17.2909984276967,19.6863322367587,-0.500000000000003));
#274= IFCAXIS2PLACEMENT3D(#272,#19,#13);
#275= IFCEXTRUDEDAREASOLID(#271,#274,#19,0.500000000000003);
#276= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#275));
#278= IFCPRODUCTDEFINITIONSHAPE($,$,(#276));
#280= IFCSLAB('1ruPFzWR92wgLqXfMR$wt$',#41,'Streifenfundament:STB 1500 x 1500 x 500:2444358',$,'Streifenfundament:STB 1500 x 1500 x 500',#267,#278,'2444358',.FLOOR.);
#283= IFCSLABTYPE('1tuzvlmgH6EvIQxvLAKnzQ',#41,'STB 1500 x 1500 x 500',$,$,(#308,#311,#313),$,'2444218',$,.FLOOR.);
#284= IFCPROPERTYSET('09Vpde5VX1Sw7V6kSEZKJb',#41,'Pset_QuantityTakeOff',$,(#166));
#286= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('STB 1500 x 1500 x 500'),$);
#287= IFCPROPERTYSET('3EqlhGtU9309ZAqCJCgBpL',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#286));
#289= IFCPROPERTYSET('1ruPFzWR92wgLqZMwR$wt$',#41,'Pset_SlabCommon',$,(#166,#175,#176));
#291= IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Streifenfundament: STB 1500 x 1500 x 500'),$);
#292= IFCPROPERTYSINGLEVALUE('TaskID',$,IFCCOUNTMEASURE(11.),$);
#293= IFCPROPERTYSET('25hSuXpen9jAgVEt1bmzvo',#41,'Pset_BIM',$,(#291,#292));
#295= IFCRELDEFINESBYPROPERTIES('1xUNV92mrASxtSghwk2XRL',#41,$,$,(#280),#284);
#299= IFCRELDEFINESBYPROPERTIES('0mac425iz3ugjb42ikmQZU',#41,$,$,(#280),#287);
#302= IFCRELDEFINESBYPROPERTIES('0pQLOwI3DChw8eCaJXuLl0',#41,$,$,(#280),#289);
#305= IFCRELDEFINESBYPROPERTIES('3uscizKPH2YRbSRvnCFEzW',#41,$,$,(#280),#293);
#308= IFCPROPERTYSET('2omxN4dfD6zAGU8$zQLJPW',#41,'Pset_QuantityTakeOff',$,(#166));
#310= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('STB 1500 x 1500 x 500'),$);
#311= IFCPROPERTYSET('11CjR60NT4ruG3p3fzCr8Z',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#310));
#313= IFCPROPERTYSET('3mZYbPiP5BPQvRAQB01NI7',#41,'Pset_SlabCommon',$,(#166,#175));
#319= IFCAXIS2PLACEMENT3D(#6,$,$);
#896= IFCRELDEFINESBYTYPE('1aLCAIICnAPg_D$Mm9ZmyE',#41,$,$,(#709),#712);
#324= IFCAXIS2PLACEMENT3D(#6,$,$);
#325= IFCLOCALPLACEMENT(#128,#324);
#326= IFCCARTESIANPOINT((1.11022302462516E-15,-8.88178419700125E-16));
#328= IFCAXIS2PLACEMENT2D(#326,#23);
#329= IFCRECTANGLEPROFILEDEF(.AREA.,$,#328,3.,6.);
#330= IFCCARTESIANPOINT((15.7909984276967,20.9363322367587,0.));
#332= IFCAXIS2PLACEMENT3D(#330,#21,#15);
#333= IFCEXTRUDEDAREASOLID(#329,#332,#19,0.3);
#334= IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#335= IFCSURFACESTYLERENDERING(#334,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#336= IFCSURFACESTYLE('Ortbeton - bewehrt',.BOTH.,(#335));
#338= IFCPRESENTATIONSTYLEASSIGNMENT((#336));
#340= IFCSTYLEDITEM(#333,(#338),$);
#343= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#333));
#345= IFCPRODUCTDEFINITIONSHAPE($,$,(#343));
#347= IFCSLAB('1ruPFzWR92wgLqXfMR$wmJ',#41,'Bodenplatte:STB 300:2444714',$,'Bodenplatte:STB 300',#325,#345,'2444714',.BASESLAB.);
#350= IFCSLABTYPE('1ZU3D9$OrB9Q3fkDK9b0JG',#41,'Bodenplatte:STB 300',$,$,(#397,#400,#403),$,'712167',$,.BASESLAB.);
#351= IFCMATERIAL('Ortbeton - bewehrt');
#354= IFCPRESENTATIONSTYLEASSIGNMENT((#336));
#356= IFCSTYLEDITEM($,(#354),$);
#358= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#356));
#361= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#358),#351);
#364= IFCMATERIALLAYER(#351,0.3,$);
#366= IFCMATERIALLAYERSET((#364),'Bodenplatte:STB 300');
#369= IFCMATERIALLAYERSETUSAGE(#366,.AXIS3.,.POSITIVE.,0.);
#370= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('STB 300'),$);
#371= IFCPROPERTYSET('00TeB$x219rf1sIZ2drD5b',#41,'Pset_QuantityTakeOff',$,(#370));
#373= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('STB 300'),$);
#374= IFCPROPERTYSET('2_neb10BjEOByaFHpd9baj',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#373));
#376= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.48666666666667),$);
#377= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#378= IFCPROPERTYSET('1ruPFzWR92wgLqZMwR$wmJ',#41,'Pset_SlabCommon',$,(#175,#176,#370,#376,#377));
#380= IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Bodenplatte: STB 300'),$);
#381= IFCPROPERTYSINGLEVALUE('TaskID',$,IFCCOUNTMEASURE(12.),$);
#382= IFCPROPERTYSET('0CpxDOSmL2RhnjiJnXivoC',#41,'Pset_BIM',$,(#380,#381));
#384= IFCRELDEFINESBYPROPERTIES('3sjLhtJ8T5YwHGX4QrqEZU',#41,$,$,(#347),#371);
#388= IFCRELDEFINESBYPROPERTIES('1eQo8i8Yz23vdv7mkSlyjG',#41,$,$,(#347),#374);
#391= IFCRELDEFINESBYPROPERTIES('1NXJkBaSD2VxCFK8e3ZPrF',#41,$,$,(#347),#378);
#394= IFCRELDEFINESBYPROPERTIES('2NhZVFClT0WRPAO0BeGvGm',#41,$,$,(#347),#382);
#397= IFCPROPERTYSET('0uh1UQdF1CAB6SuBFBOCHa',#41,'Pset_QuantityTakeOff',$,(#370));
#399= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('STB 300'),$);
#400= IFCPROPERTYSET('0t0iM$vbHFve23kvYZlcuR',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#399));
#402= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.48666666666667),$);
#403= IFCPROPERTYSET('1ZU3D9$OrB9Q3fiou9b0JG',#41,'Pset_SlabCommon',$,(#175,#370,#402));
#409= IFCCARTESIANPOINT((12.7909984276967,22.3113322367587,0.));
#411= IFCAXIS2PLACEMENT3D(#409,$,$);
#412= IFCLOCALPLACEMENT(#128,#411);
#413= IFCCARTESIANPOINT((6.,0.));
#415= IFCPOLYLINE((#9,#413));
#417= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#415));
#420= IFCCARTESIANPOINT((3.,0.));
#422= IFCAXIS2PLACEMENT2D(#420,#25);
#423= IFCRECTANGLEPROFILEDEF(.AREA.,$,#422,6.,0.250000000000004);
#424= IFCAXIS2PLACEMENT3D(#6,$,$);
#425= IFCEXTRUDEDAREASOLID(#423,#424,#19,2.7);
#426= IFCCARTESIANPOINT((5.75,-0.));
#428= IFCCARTESIANPOINT((6.,0.));
#430= IFCCARTESIANPOINT((6.,0.25));
#432= IFCCARTESIANPOINT((-0.,0.25));
#434= IFCPOLYLINE((#9,#426,#428,#430,#432,#9));
#436= IFCCARTESIANPOINT((0.,-0.124999999999998,2.7));
#438= IFCAXIS2PLACEMENT3D(#436,#21,#17);
#439= IFCPLANE(#438);
#440= IFCCARTESIANPOINT((0.,-0.124999999999998,2.7));
#442= IFCAXIS2PLACEMENT3D(#440,$,$);
#443= IFCPOLYGONALBOUNDEDHALFSPACE(#439,.T.,#442,#434);
#444= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#425,#443);
#445= IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#446= IFCSURFACESTYLERENDERING(#445,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#447= IFCSURFACESTYLE('Mauerwerk - ohne D\X2\00E4\X0\mmeigenschaften',.BOTH.,(#446));
#449= IFCPRESENTATIONSTYLEASSIGNMENT((#447));
#451= IFCSTYLEDITEM(#425,(#449),$);
#454= IFCSHAPEREPRESENTATION(#101,'Body','Clipping',(#444));
#456= IFCPRODUCTDEFINITIONSHAPE($,$,(#417,#454));
#458= IFCWALLSTANDARDCASE('2Ylru_w5H8tgugH33R5ryp',#41,'Basiswand:LB 250:2445017',$,'Basiswand:LB 250',#412,#456,'2445017');
#461= IFCMATERIAL('Mauerwerk - ohne D\X2\00E4\X0\mmeigenschaften');
#462= IFCPRESENTATIONSTYLEASSIGNMENT((#447));
#464= IFCSTYLEDITEM($,(#462),$);
#466= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#464));
#468= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#466),#461);
#471= IFCMATERIALLAYER(#461,0.25,$);
#472= IFCMATERIALLAYERSET((#471),'Basiswand:LB 250');
#475= IFCMATERIALLAYERSETUSAGE(#472,.AXIS2.,.NEGATIVE.,0.125);
#476= IFCWALLTYPE('1ZU3D9$OrB9Q3fkDK9b0T_',#41,'Basiswand:LB 250',$,$,(#478,#481,#484),$,'712265',$,.STANDARD.);
#477= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('LB 250'),$);
#478= IFCPROPERTYSET('2fMRKdbXT4GO3enJUXSDxm',#41,'Pset_QuantityTakeOff',$,(#477));
#480= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('LB 250'),$);
#481= IFCPROPERTYSET('2FIP4Q4Mz9ovNPS7eK$RC2',#41,'Pset_ReinforcementBarPitchOfWall',$,(#480));
#483= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(5.188),$);
#484= IFCPROPERTYSET('1ZU3D9$OrB9Q3fioW9b0T_',#41,'Pset_WallCommon',$,(#175,#477,#483));
#490= IFCPROPERTYSET('2yv8EcQLz9KgQNtVPDUjCh',#41,'Pset_QuantityTakeOff',$,(#477));
#492= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('LB 250'),$);
#493= IFCPROPERTYSET('3IuZQRx$T2WQ3csEmxwcg7',#41,'Pset_ReinforcementBarPitchOfWall',$,(#492));
#495= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(5.188),$);
#496= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#497= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#498= IFCPROPERTYSET('2Ylru_w5H8tgugJytR5ryp',#41,'Pset_WallCommon',$,(#377,#477,#495,#496,#497));
#500= IFCRELDEFINESBYPROPERTIES('25I4Ucutr7P9CApMcg9Dzo',#41,$,$,(#458),#490);
#504= IFCRELDEFINESBYPROPERTIES('0lqpl_ydr8XBE5Isoj2X5p',#41,$,$,(#458),#493);
#507= IFCRELDEFINESBYPROPERTIES('1UNxLg3wzANvDmcR$fu06i',#41,$,$,(#458),#498);
#510= IFCCARTESIANPOINT((18.6659984276967,22.1863322367587,0.));
#512= IFCAXIS2PLACEMENT3D(#510,#19,#17);
#513= IFCLOCALPLACEMENT(#128,#512);
#514= IFCCARTESIANPOINT((2.75,-0.));
#516= IFCPOLYLINE((#9,#514));
#518= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#516));
#520= IFCCARTESIANPOINT((1.375,-1.73472347597681E-16));
#522= IFCAXIS2PLACEMENT2D(#520,#25);
#523= IFCRECTANGLEPROFILEDEF(.AREA.,$,#522,2.75,0.249999999999999);
#524= IFCAXIS2PLACEMENT3D(#6,$,$);
#525= IFCEXTRUDEDAREASOLID(#523,#524,#19,2.7);
#526= IFCCARTESIANPOINT((2.5,-0.));
#528= IFCCARTESIANPOINT((2.75,-0.));
#530= IFCCARTESIANPOINT((2.75,0.249999999999999));
#532= IFCCARTESIANPOINT((0.,0.25));
#534= IFCPOLYLINE((#9,#526,#528,#530,#532,#9));
#536= IFCCARTESIANPOINT((0.,-0.124999999999999,2.7));
#538= IFCAXIS2PLACEMENT3D(#536,#21,#11);
#539= IFCPLANE(#538);
#540= IFCCARTESIANPOINT((0.,-0.124999999999999,2.7));
#542= IFCAXIS2PLACEMENT3D(#540,$,$);
#543= IFCPOLYGONALBOUNDEDHALFSPACE(#539,.T.,#542,#534);
#544= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#525,#543);
#545= IFCSTYLEDITEM(#525,(#449),$);
#548= IFCSHAPEREPRESENTATION(#101,'Body','Clipping',(#544));
#550= IFCPRODUCTDEFINITIONSHAPE($,$,(#518,#548));
#552= IFCWALLSTANDARDCASE('2Ylru_w5H8tgugH33R5rwt',#41,'Basiswand:LB 250:2445149',$,'Basiswand:LB 250',#513,#550,'2445149');
#555= IFCMATERIALLAYERSETUSAGE(#472,.AXIS2.,.NEGATIVE.,0.125);
#556= IFCPROPERTYSET('0Nhp5zDib0x90ILD_mIMnp',#41,'Pset_QuantityTakeOff',$,(#477));
#558= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('LB 250'),$);
#559= IFCPROPERTYSET('1V7myMWkv0ZBEe8NmyHRVb',#41,'Pset_ReinforcementBarPitchOfWall',$,(#558));
#561= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(5.188),$);
#562= IFCPROPERTYSET('2Ylru_w5H8tgugJytR5rwt',#41,'Pset_WallCommon',$,(#377,#477,#496,#497,#561));
#564= IFCRELDEFINESBYPROPERTIES('3SABQnkRXF8PEnRJykmKAw',#41,$,$,(#552),#556);
#568= IFCRELDEFINESBYPROPERTIES('0HQQ7QTXvE6Al_9eZWictb',#41,$,$,(#552),#559);
#571= IFCRELDEFINESBYPROPERTIES('0LsUtxnUH5n9xRfHbU0B_q',#41,$,$,(#552),#562);
#574= IFCCARTESIANPOINT((18.5409984276967,19.5613322367587,0.));
#576= IFCAXIS2PLACEMENT3D(#574,#19,#13);
#577= IFCLOCALPLACEMENT(#128,#576);
#578= IFCCARTESIANPOINT((5.75,-0.));
#580= IFCPOLYLINE((#9,#578));
#582= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#580));
#584= IFCCARTESIANPOINT((2.875,-1.49186218934005E-15));
#586= IFCAXIS2PLACEMENT2D(#584,#25);
#587= IFCRECTANGLEPROFILEDEF(.AREA.,$,#586,5.75,0.25);
#588= IFCAXIS2PLACEMENT3D(#6,$,$);
#589= IFCEXTRUDEDAREASOLID(#587,#588,#19,2.7);
#590= IFCCARTESIANPOINT((5.75,0.));
#592= IFCCARTESIANPOINT((5.75,0.25));
#594= IFCCARTESIANPOINT((-0.,0.250000000000002));
#596= IFCPOLYLINE((#9,#590,#592,#594,#9));
#598= IFCCARTESIANPOINT((0.,-0.125000000000002,2.7));
#600= IFCAXIS2PLACEMENT3D(#598,#21,#15);
#601= IFCPLANE(#600);
#602= IFCCARTESIANPOINT((0.,-0.125000000000002,2.7));
#604= IFCAXIS2PLACEMENT3D(#602,$,$);
#605= IFCPOLYGONALBOUNDEDHALFSPACE(#601,.T.,#604,#596);
#606= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#589,#605);
#607= IFCSTYLEDITEM(#589,(#449),$);
#610= IFCSHAPEREPRESENTATION(#101,'Body','Clipping',(#606));
#612= IFCPRODUCTDEFINITIONSHAPE($,$,(#582,#610));
#614= IFCWALLSTANDARDCASE('2Ylru_w5H8tgugH33R5rvP',#41,'Basiswand:LB 250:2445235',$,'Basiswand:LB 250',#577,#612,'2445235');
#617= IFCMATERIALLAYERSETUSAGE(#472,.AXIS2.,.NEGATIVE.,0.125);
#618= IFCPROPERTYSET('03UsG4B156Nv2a6i0Oo9i5',#41,'Pset_QuantityTakeOff',$,(#477));
#620= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('LB 250'),$);
#621= IFCPROPERTYSET('3dIIZKnw9FOAX5CgY7GBKC',#41,'Pset_ReinforcementBarPitchOfWall',$,(#620));
#623= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(5.188),$);
#624= IFCPROPERTYSET('2Ylru_w5H8tgugJytR5rvP',#41,'Pset_WallCommon',$,(#377,#477,#496,#497,#623));
#626= IFCRELDEFINESBYPROPERTIES('2rPV3p1AD9G8vat5iWwNoc',#41,$,$,(#614),#618);
#630= IFCRELDEFINESBYPROPERTIES('1RCAUH9N51gfqvBmMbCAOp',#41,$,$,(#614),#621);
#633= IFCRELDEFINESBYPROPERTIES('13q5zHEDX7iQ8SCaUySOol',#41,$,$,(#614),#624);
#639= IFCAXIS2PLACEMENT3D(#6,$,$);
#640= IFCLOCALPLACEMENT(#134,#639);
#641= IFCCARTESIANPOINT((9.99200722162641E-16,8.88178419700125E-16));
#643= IFCAXIS2PLACEMENT2D(#641,#23);
#644= IFCRECTANGLEPROFILEDEF(.AREA.,$,#643,3.,6.);
#645= IFCCARTESIANPOINT((15.7909984276967,20.9363322367587,0.));
#647= IFCAXIS2PLACEMENT3D(#645,#21,#15);
#648= IFCEXTRUDEDAREASOLID(#644,#647,#19,0.3);
#649= IFCSTYLEDITEM(#648,(#338),$);
#652= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#648));
#654= IFCPRODUCTDEFINITIONSHAPE($,$,(#652));
#656= IFCSLAB('2Ylru_w5H8tgugH33R5q1V',#41,'Geschossdecke:STB 300:2445749',$,'Geschossdecke:STB 300',#640,#654,'2445749',.FLOOR.);
#659= IFCSLABTYPE('1ZU3D9$OrB9Q3fkDK9b0S0',#41,'Geschossdecke:STB 300',$,$,(#683,#686,#689),$,'712247',$,.FLOOR.);
#660= IFCMATERIALLAYER(#351,0.3,$);
#661= IFCMATERIALLAYERSET((#660),'Geschossdecke:STB 300');
#664= IFCMATERIALLAYERSETUSAGE(#661,.AXIS3.,.POSITIVE.,0.);
#665= IFCPROPERTYSET('0$ItqB1ZD9ORdk$dP9XQd_',#41,'Pset_QuantityTakeOff',$,(#370));
#667= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('STB 300'),$);
#668= IFCPROPERTYSET('34xRadFon3zwHFX_77oEmw',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#667));
#670= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.48666666666667),$);
#671= IFCPROPERTYSET('2Ylru_w5H8tgugJylR5q1V',#41,'Pset_SlabCommon',$,(#175,#176,#370,#377,#670));
#673= IFCRELDEFINESBYPROPERTIES('0FRmI4n3LEQPougpPvpzkn',#41,$,$,(#656),#665);
#677= IFCRELDEFINESBYPROPERTIES('0ko9_UGB90wOIhCDOe$V68',#41,$,$,(#656),#668);
#680= IFCRELDEFINESBYPROPERTIES('10d4AKuVfDigyzWkbsmhNV',#41,$,$,(#656),#671);
#683= IFCPROPERTYSET('1_XEBmioXBgeXhfUn52J23',#41,'Pset_QuantityTakeOff',$,(#370));
#685= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('STB 300'),$);
#686= IFCPROPERTYSET('0qUjVyrJj6nx8Pj1ol7KxH',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#685));
#688= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.48666666666667),$);
#689= IFCPROPERTYSET('1ZU3D9$OrB9Q3fiou9b0S0',#41,'Pset_SlabCommon',$,(#175,#370,#688));
#695= IFCAXIS2PLACEMENT3D(#6,$,$);
#696= IFCLOCALPLACEMENT(#123,#695);
#697= IFCCARTESIANPOINT((-2.10942374678780E-15,0.));
#699= IFCAXIS2PLACEMENT2D(#697,#23);
#700= IFCRECTANGLEPROFILEDEF(.AREA.,'STB 1500 x 1500 x 500',#699,3.,0.499999999999999);
#701= IFCCARTESIANPOINT((17.2909984276967,22.1863322367587,-0.500000000000003));
#703= IFCAXIS2PLACEMENT3D(#701,#19,#13);
#704= IFCEXTRUDEDAREASOLID(#700,#703,#19,0.500000000000003);
#705= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#704));
#707= IFCPRODUCTDEFINITIONSHAPE($,$,(#705));
#709= IFCSLAB('0ppgPx0e12r88ycxDvl80K',#41,'Streifenfundament:STB 1500 x 1500 x 500:2446261',$,'Streifenfundament:STB 1500 x 1500 x 500',#696,#707,'2446261',.FLOOR.);
#712= IFCSLABTYPE('0dlCQo36LETe6gcTZhlPxr',#41,'STB 1500 x 1500 x 500',$,$,(#737,#740,#742),$,'2444218',$,.FLOOR.);
#713= IFCPROPERTYSET('0y$SkIw05FnOMAM3BmPUwf',#41,'Pset_QuantityTakeOff',$,(#166));
#715= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('STB 1500 x 1500 x 500'),$);
#716= IFCPROPERTYSET('2DoMTQGiT8nwz7IuIEQnfJ',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#715));
#718= IFCPROPERTYSET('0ppgPx0e12r88ya4Xvl80K',#41,'Pset_SlabCommon',$,(#166,#175,#176));
#720= IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Streifenfundament: STB 1500 x 1500 x 500'),$);
#721= IFCPROPERTYSINGLEVALUE('TaskID',$,IFCCOUNTMEASURE(6.),$);
#722= IFCPROPERTYSET('1z$CDfKCn2ghlS$JM0k_w0',#41,'Pset_BIM',$,(#720,#721));
#724= IFCRELDEFINESBYPROPERTIES('1WK5b_bXrASO0DZNWu3CS9',#41,$,$,(#709),#713);
#728= IFCRELDEFINESBYPROPERTIES('1O8Gi8gyn5YxlvqeNaZFmR',#41,$,$,(#709),#716);
#731= IFCRELDEFINESBYPROPERTIES('0KoqLYyivAcRrMHdEngzHv',#41,$,$,(#709),#718);
#734= IFCRELDEFINESBYPROPERTIES('2kEqIggfH0tPoJJlBk0BQX',#41,$,$,(#709),#722);
#737= IFCPROPERTYSET('3TgYD2JsL4mfzZzbzAnIv7',#41,'Pset_QuantityTakeOff',$,(#166));
#739= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('STB 1500 x 1500 x 500'),$);
#740= IFCPROPERTYSET('3Jckt8CmP3ngWpujGEc$fT',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#739));
#742= IFCPROPERTYSET('3oG5IRANf6k8dFuOrv2wuQ',#41,'Pset_SlabCommon',$,(#166,#175));
#748= IFCAXIS2PLACEMENT3D(#6,$,$);
#893= IFCRELDEFINESBYTYPE('3SA78VBS96Ygf1fwlon4JO',#41,$,$,(#656),#659);
#750= IFCAXIS2PLACEMENT3D(#6,$,$);
#751= IFCLOCALPLACEMENT($,#750);
#752= IFCPOSTALADDRESS($,$,$,$,('Projektadresse'),$,'Platzl 9','80331','M\X2\00FC\X0\nchen','Deutschland');
#754= IFCSITE('2Ta0SQZLf6m9K6olWP95q1',#41,'Default',$,$,#751,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),0.,$,$);
#759= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Ebene -1'),$);
#760= IFCPROPERTYSET('2vZgVRGLHBTfDxcV0LS5lm',#41,'Pset_AirSideSystemInformation',$,(#759));
#762= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#763= IFCPROPERTYSET('1jPCssxb5C1RSMySXIx$$2',#41,'Pset_BuildingStoreyCommon',$,(#762));
#765= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Ebene -1'),$);
#766= IFCPROPERTYSET('3kZQoWlt9Dvv1XmuL5ps49',#41,'Pset_ProductRequirements',$,(#765));
#768= IFCRELDEFINESBYPROPERTIES('0laUQIHoz7lvu328VWAAl4',#41,$,$,(#125),#760);
#772= IFCRELDEFINESBYPROPERTIES('382ZfcL0n44PdWBHHNEGhx',#41,$,$,(#125),#763);
#775= IFCRELDEFINESBYPROPERTIES('0Q$9XSrwLE8Rg81Y4nLles',#41,$,$,(#125),#766);
#778= IFCRELCONTAINEDINSPATIALSTRUCTURE('1jPCssxb5C1RSM_YLIx$$2',#41,$,$,(#155,#225,#280,#709),#125);
#785= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Ebene 0'),$);
#786= IFCPROPERTYSET('3QxGdhW$H5yP1_ag5Q3Ti5',#41,'Pset_AirSideSystemInformation',$,(#785));
#788= IFCPROPERTYSET('13LV5dTeP3CAox7wB56C1Z',#41,'Pset_BuildingStoreyCommon',$,(#762));
#790= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Ebene 0'),$);
#791= IFCPROPERTYSET('3xqyZb5zzEPRELz6DDIt4N',#41,'Pset_ProductRequirements',$,(#790));
#793= IFCRELDEFINESBYPROPERTIES('3XL$DoNJD8EQJ3r6abmrCv',#41,$,$,(#129),#786);
#797= IFCRELDEFINESBYPROPERTIES('25c365mG52Ce9JKUMjEYTL',#41,$,$,(#129),#788);
#800= IFCRELDEFINESBYPROPERTIES('0hyw0mLW55EhHl9rc7FVNU',#41,$,$,(#129),#791);
#803= IFCRELCONTAINEDINSPATIALSTRUCTURE('13LV5dTeP3CAox54$56C1Z',#41,$,$,(#347,#458,#552,#614),#129);
#810= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Ebene 1'),$);
#811= IFCPROPERTYSET('31QQ7xVTT2LBx5SdEbcVwM',#41,'Pset_AirSideSystemInformation',$,(#810));
#813= IFCPROPERTYSET('1jPCssxb5C1RSMySXIx$zl',#41,'Pset_BuildingStoreyCommon',$,(#762));
#815= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Ebene 1'),$);
#816= IFCPROPERTYSET('0I_9vBh7HFbwrHKaJhlJ3C',#41,'Pset_ProductRequirements',$,(#815));
#818= IFCRELDEFINESBYPROPERTIES('10dre4vTT55wxCVdFj_j6q',#41,$,$,(#135),#811);
#822= IFCRELDEFINESBYPROPERTIES('3_qMnG$LH1e8VO6CipNjkE',#41,$,$,(#135),#813);
#825= IFCRELDEFINESBYPROPERTIES('2yz5tQ1U57e9H48OdVfh3T',#41,$,$,(#135),#816);
#828= IFCRELCONTAINEDINSPATIALSTRUCTURE('1jPCssxb5C1RSM_YLIx$zl',#41,$,$,(#656),#135);
#832= IFCRELAGGREGATES('0VLcV4PML4DBEkog3wI1z0',#41,$,$,#104,(#754));
#836= IFCRELAGGREGATES('1RR59frfD9hx41yUX9nNn4',#41,$,$,#754,(#114));
#840= IFCRELAGGREGATES('3ArnKS23b6KfTZD9DLuN09',#41,$,$,#114,(#125,#129,#135));
#846= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#847= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#848= IFCPROPERTYSET('3ArnKS23b6KfTZFtjLuN09',#41,'Pset_BuildingCommon',$,(#846,#847));
#850= IFCRELDEFINESBYPROPERTIES('0op835xELAVgXbqfOgmPoq',#41,$,$,(#114),#848);
#854= IFCRELASSOCIATESMATERIAL('3BP0wTYI1DhQCn5YERbUjt',#41,$,$,(#347),#369);
#857= IFCRELASSOCIATESMATERIAL('257Es5BujASAg78i7v8bPB',#41,$,$,(#458),#475);
#860= IFCRELASSOCIATESMATERIAL('3aslMzAaDA8BKM8cCFdv9a',#41,$,$,(#476),#472);
#863= IFCRELASSOCIATESMATERIAL('1t6ZbfP0zFUQKbueTbhF6u',#41,$,$,(#552),#555);
#866= IFCRELASSOCIATESMATERIAL('0$amonwUHDVuh_2AxjjWDV',#41,$,$,(#614),#617);
#869= IFCRELASSOCIATESMATERIAL('0TuizvvnzCaxEu7Yg3uPce',#41,$,$,(#656),#664);
#872= IFCRELASSOCIATESMATERIAL('1I11ZSpw5EJepZTP2_QP4v',#41,$,$,(#350),#366);
#875= IFCRELASSOCIATESMATERIAL('2Qp$hk99L1jvwqz$_O4Q9p',#41,$,$,(#659),#661);
#878= IFCRELDEFINESBYTYPE('0UttzAsCP4fReP0KKBlsMK',#41,$,$,(#155),#164);
#881= IFCRELDEFINESBYTYPE('2gCOazrXL8O9PHusvnw9Ho',#41,$,$,(#225),#228);
#884= IFCRELDEFINESBYTYPE('1_7kCV3ar5JgWcrSPvhPbc',#41,$,$,(#280),#283);
#887= IFCRELDEFINESBYTYPE('1Xgf4KYFD0sfb3jfJnxzqO',#41,$,$,(#347),#350);
#890= IFCRELDEFINESBYTYPE('32MtCrV7z15B0gQHd_hBzt',#41,$,$,(#458,#552,#614),#476);
#909= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#652),$);
#911= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#417,#454,#518,#548,#582,#610),$);
#913= IFCPRESENTATIONLAYERASSIGNMENT('S-FNDN-____-OTLN',$,(#148,#221,#276,#343,#705),$);
ENDSEC;

END-ISO-10303-21;
